<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
</head>
<style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color:white;
   
}
li {
    float: right;
   color:Blue;
   
}
ul li a
{
font-size:16px;
}
li a {
font-size: 16px;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#ffcc00;
    border-radius:30px;
}
.active {
  background-color: #ffcc00;
  border-radius:30px;
}
.button a{
border-radius:60px;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:Blue;
}
.home
{
background-color: #ffcc00;
border-radius:30px;
background-size:cover;
}
.card {
   width:500px;
   height:600px;
margin:60px;
border-radius:25px;
font-family:arial;
font-weight:bold;
float:left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img
{
width:500px;
height:300px;
}
.container {
  padding: 2px 16px;
}
.lower
{
color:blue;}
.button1
{
width:200px;
margin-left:30px;
text-align:center;
}</style>
<body>
<ul>
 <li class="button"><a href="info.html">Register</a></li>
  <li ><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
   <li ><a   class="active" href="Index.html">Home</a></li>
 <li style="float:left;color:Black; font-size: 46px;">Oxgylinder</li>
</ul>
<div class="home">
<hr>
<h2 style="font-family: Georgia, serif;">About US</h2>
<p style="font-family: Georgia, serif;"> We are helping people to connect them with oxgyen provider to oxgyen needer
It can be stablish as a startup because to track location of helper and to parcel it with the needer  its simply work 
like a e-commerce website also be intiative towards develop infrastructure
Here we make a  application which can connect a oxygen provider to oxygen needed . Many Here we make a  application which can connect a oxygen provider to oxygen needed . Many of people are not afford oxygen cylinder or pulse meter So, In application who needs oxygen they will upload their
detail like patient name, address etc. and also in their area who has oxygen cylinder and pulse meter he/she can move step forward towards needed  and help them. It's a reusability that one can buy it and share it with other . 
                      Many of people are not have proper internet connection or not so knowledgeable about phone that how to visit any website etc. .For those people we will provide toll-free number for him to contact our team and then our team will search for him a oxygen cylinder and pulse meter in their area .
                                  If anyone not interested to give their oxygen cylinder at free so we also decide some range of cost which is affordable for everyone. Also some agreement will be digital signed by both parties of people are not afford oxygen cylinder or pulse meter So, In application who needs oxygen they will upload their detail like patient name, address etc. and also in their area who has oxygen cylinder and pulse meter he/she can move step forward towards needed  and help them. It's a reusability that one can buy it and share it with other . 
If anyone not interested to give their oxygen cylinder at free so we also decide some range of cost which is affordable for everyone. Also some agreement will be digital signed by both parties
 </p>
 </div>
 <div class="card">
  <img src="C:\Users\Win- 10\Documents\Human-Face-2.png" alt="Avatar" style="">
  <div class="container">
    <h4 style="font-size:24px"><b>Helper Role</b></h4>
    <p>They just share their oxgyen meter or pulse meter at cheap price help others to get treat their self at home its like reusablitity</p>
  </div>
</div>
<div class="card">
  <img src="C:\Users\Win- 10\Documents\Human-Face-1.png" alt="Avatar" style="">
  <div class="container">
    <h4 style="font-size:24px "><b>Need Role</b></h4>
    <p>Many of people are not afford oxygen cylinder or pulse meter So here you can get your need at cheap price also you dont need to go hospital
    just click the get button and search from their by your district or by your pincode then you got your oxgyen cylinder near by you at affordable
     price at you home no need to register</p>
  </div>

</div>
</body>
</html>