<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>GetOxgyen</title>
</head>
<style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color:white;
   
}
li {
    float: right;
   color:Blue;
   
}
ul li a
{
font-size:16px;
}
li a {
font-size: 16px;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#ffcc00;
    border-radius:30px;
}
.active {
  background-color: #ffcc00;
  border-radius:30px;
}
.button a {
border-radius:60px;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:Blue;
}
.box
{
text-align:center;
}
.box input[type=text]
{
width:30%;
height:40px;
background-color:#ffcc00;
color:black;
font-family:arial;
font-weight:bold;
border:2px solid #ffcc00;
border-radius:17px;
transform-translate:(-50%,-50%);
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card { 
margin:10px;
width:300px;
float:left;
font-weight:bold;
background-color:#ffcc00;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
</style>
<body>
<ul>
  <li class="button"><a href="info.html">Register</a></li>
  <li ><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
   <li ><a   class="active" href="Index.html">Home</a></li>
 <li style="float:left;color:Black; font-size: 46px;">Oxgylinder</li>
</ul>
<hr>
<div class="box">
<input type="text" placeholder="Search by district" ><br><br>
<input type="text" placeholder="Search by Pincode" ><br><br>
</div>
<div class="card">
  <div class="container">
    <h4><b>John Doe</b></h4>
      <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
   <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
   </div>
  <div class="card">
  <div class="container">
    <h4><b>John Doe</b></h4>
     <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
     <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
   </div>
  <div class="card">
  <div class="container">
    <h4><b>Amit Rao</b></h4>
     <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
    <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
   </div>
  <div class="card">
  <div class="container">
    <h4><b>Janki Ram</b></h4>
     <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
    <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
   </div>
  <div class="card">
  <div class="container">
    <h4><b>Tithi Malik</b></h4>
     <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
     <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
</div>
<div class="card">
  <div class="container">
    <h4><b>Shivani Patel</b></h4>
     <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
     <h5 class="button"><a href="payment.html">Book</a></h5> </p>
  </div>
</div>
<div class="card">
  <div class="container">
    <h4><b>Shiv Lal</b></h4>
    <p>
    Pincode:***</p>
   <p> Address:</p>
   <p> Price:</p>
    
    <h5 class="button"><a href="payment.html">Book</a></h5> </p>
   
  </div>
</div>
</body>
</html>