<!DOCTYPE html>
<title>Oxgylinder</title>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
   background-color:white;
   
}
li {
    float: right;
   color:Blue;
   
}
ul li a
{
font-size:16px;
}
li a {
font-size: 16px;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:#ffcc00;
    border-radius:30px;
}
.active {
  background-color: #ffcc00;
  border-radius:30px;
}
.button a {
border-radius:60px;
  border: none;
  color: White;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
  background-color:Blue;
}
.home
{
margin-top:-10px;
background-color: #ffcc00;
height:400px;
width:100%;
border-radius:30px;
background-size:cover;
}
h1
{
margin-top:40px;
margin-left:-1000px;
text-align:center;
font-size:50px;
}
.card {
   width:500px;
   height:600px;
margin:60px;
border-radius:25px;
font-family:arial;
font-weight:bold;
float:left;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img
{
width:500px;
height:300px;
}
.container {
  padding: 2px 16px;
}
.lower
{
color:blue;}
.button1 
{
border-radius:60px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  background-color:Blue;
width:200px;
margin-left:30px;
text-align:center;
}
</style>
<body>
<ul>
 <li class="button"><a href="info.html">Register</a></li>
    <li style="float:left;color:Black; font-size: 46px;">Oxgylinder</li>
  <li ><a href="Contact.html">Contact</a></li>
  <li><a href="About.html">About</a></li>
   <li ><a   class="active" href="#home">Home</a></li>
 
</ul>
<hr>
<div class="home">
<img src="C:\Users\Win- 10\Desktop\WP.jpeg" alt="Avatar" style="float:right; width:600px; height:350px;">
<br>
<br>
<br>
<br>
<br>
<p style="font-family:cursive; font-size:30px; color:blue; margin-left:24px;">We are helping people to connect them 
<br>with oxgyen provider to oxgyen needer </p>
 <h5 class=" button button1"><a href="Get.html">GET</a></h5>
</div>
<div class="lower">
<h2  style="text-align:center; font-family:verdana;">Helper-Needer Relation</h2>
<p style="font-family:cursive; font-size:24px; color:blue; text-align:center">Everyone can treat yourself at home</p>
<div class="card">
  <img src="C:\Users\Win- 10\Documents\Human-Face-2.png" alt="Avatar" style="">
  <div class="container">
    <h4 style="font-size:24px"><b>Helper Role</b></h4>
    <p>They just share their oxgyen meter or pulse meter at cheap price help others to get treat their self at home its like reusablitity
    By sharing your details with ours your details are not share with others if anyone book your cylinder then we will inform you by message</p>
  </div>
</div>
<div class="card">
  <img src="C:\Users\Win- 10\Documents\Human-Face-1.png" alt="Avatar" style="">
  <div class="container">
    <h4 style="font-size:24px "><b>Need Role</b></h4>
    <p>Many of people are not afford oxygen cylinder or pulse meter So here you can get your need at cheap price also you dont need to go hospital
     just click the get button and search from their by your district or by your pincode then you got your oxgyen cylinder near by you at affordable
     price at you home no need to register</p>
  </div>

</div>
</div>
</body>
</html>